<p class="alert alert-error">
	<strong>pomf.se is a free service, but our hosting bill isn't</strong> &mdash; we need almost $100 a month for that.  Donations help keep pomf.se free, online, and fast.  Everything (after fees) goes to the hosting bill.
	<span class="donate-btns">
		<a class="donate-btn donate-paypal" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=BHUVEZY96YZ6N" target="_BLANK">
			<span class="icon icon-paypal"></span>
			PayPal
		</a>
		<a class="donate-btn donate-bitcoin" href="bitcoin:1Hb5Xnn5vEJaH1atkJvzqFJq2DK3MAENWD?label=pomf.se&amp;message=Hosting%20Bills" target="_BLANK">
			<span class="icon icon-bitcoin"></span>
			Bitcoin
		</a>
		<a class="donate-btn donate-flattr" href="https://flattr.com/submit/auto?user_id=neku&amp;url=http://pomf.se" target="_BLANK">
			<span class="icon icon-flattr"></span>
			Flattr
		</a>
	</span>
</p>
