{#
Copyright (c) 2013 Eric Johansson <neku@pomf.se>
Copyright (c) 2013 Peter Lejeck <peter.lejeck@gmail.com>
Copyright (c) 2015, 2016 the Pantsu.cat developers <hostmaster@pantsu.cat>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#}

{#
JavaScript-free uploader is deprecated since 2.1.0. It may be removed in a
future release.
#}

<noscript>
	<p class="alert alert-error"><strong>Enable JavaScript</strong> you fucking autistic neckbeard, it's not gonna hurt you. There's also a <a href="nojs.html">JavaScript-free uploader</a> if you need it, <span lang="jp">baka</span>.</p>
</noscript>
