{% extends "layout.swig" %}

{% block title %}FAQ{% endblock %}
{% block body %}
<div class="jumbotron">
<h1>FAQ</h1>
{% include "nav.swig" %}
</div>
<ul>
	<li>Max file size is 50MiB, hopefully I won't have to change this to a even lower number. (read: don't be an ass).</li>
	<li>No Child porn, anything else goes until I get a lawsuit I guess. (unless its a virus, because that goes into the being an ass category).</li>
	<li>All filetypes are allowed, ALL! (gif,exe,jpg,rar,ass,srt,etc,etc).</li>
	<li>Any file can be removed or replaced at any time for any reason.</li>
	<li>No logs are kept, no logs over uploading nor over downloading. This can be temp enabled to stop certain spamming (read: child porn or such).</li>
	<li>a/i/pomf.se is hosted as for now on 500mbit server and Cloudflare's CDN helps out a lot, I'm on a restrained budget and this costs a lot so please don't be an ass.</li>
	<li>I want to deliver the best free service I can without ads or such so donations are very welcome via the donate button on the front page (pomf.se).</li>
	<li>Viruses will be removed if detected most of the time, this is to not cause further damage in form of i/a/pomf.se ending up on blacklists and whatnot. (read: IT ALREADY FUCKING IS!).</li>
	<li>For removal of a file or such contact me at neku@pomf.se or pixeldesu@pixeldesu.de.</li>
	<li>We also have a mail newsletter thingy which you can sign-up at <a href=http://t.co/AyrLb4GWfO" TARGET="_BLANK">here!</a></li>
</ul>
<p>
<b>Follow the rules and tips I have set up above, please. The FAQ may also be changed and updated at any time.<br />
Go to <a href="http://blog.pomf.se">the Pomf Blog</a> or <a href="http://twitter.com/nekunekus">Twitter</a> for more information.</b>
</p>
{% include "banners.swig" %}
{% endblock %}
