{% extends "layout.swig" %}

{% block title %}Tools{% endblock %}
{% block body %}
<div class="jumbotron">
<h1>Pomf Tools</h1>
{% include "nav.swig" %}
</div>
<section><h1>Bash Pomf Uploader</h1><dl>
	<dt>Download</dt>
		<dd>https://gist.github.com/KittyKatt/5818701</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/AnonymousLink</dd>
</dl></section>
<section><h1>Simple Bash Pomf Uploader</h1><dl>
	<dt>Download</dt>
		<dd>https://gist.github.com/Shizmob/7984374</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/dev_console</dd>
</dl></section>
<section><h1>Bash Screenshot Uploader</h1><dl>
	<dt>Download</dt>
		<dd>https://gist.github.com/aki--aki/6258422</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/__akiaki</dd>
</dl></section>
<section><h1>Gyazo Client (Puush like client)</h1><dl>
	<dt>Download</dt>
		<dd>https://github.com/Availu/gyazowin</dd>
		<dd>http://files.getrektby.us/uploader-pomf.exe</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/4vailable</dd>
</dl></section>
<section><h1>Python Pomf Uploader</h1><dl>
	<dt>Download</dt>
		<dd>https://github.com/wahpomf/cocks420weeabofuck/blob/master/pomf.py</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/FuzzyPomf</dd>
</dl></section>
<section><h1>Sharex</h1><dl>
	<dt>Download</dt>
		<dd>https://code.google.com/p/sharex/</dd>
	<dt>Settings</dt>
		<dd>http://a.pomf.se/kcqwuc.png or http://p.pomf.se/2426</dd>
</dl></section>
<section class="ded"><h1>Pomf.se Windows Client <span class="old">Dead</span></h1><dl>
	<dt>Download</dt>
		<dd>http://mavanmanen.nl/index.php?page=projects</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/mavanmanenDev</dd>
</dl></section>
<section class="ded"><h1>ScrotUP <span class="old">Dead</span></h1><dl>
	<dt>Download</dt>
		<dd>https://github.com/mavanmanen/ScrotUP</dd>
	<dt>Contact</dt>
		<dd>https://twitter.com/mavanmanenDev</dd>
</dl></section>
<section class="ded"><h1>Perl Pomf Uploaer <span class="old">Dead</span></h1><dl>
	<dt>Download</dt>
		<dd>http://p.pomf.se/624</dd>
	<dt>Contact</dt>
		<dd>Kori</dd>
</dl></section>
{% endblock %}
